{
  "name": "nite",
  "version": "6.0.0",
  "description": "A different take on MVC for the web",
  "main": "main.js",
  "dependencies": {
    "detacher": "^2.0.7",
    "u-proto": "^7.1.4",
    "y-resolver": "^9.7.0",
    "y-setter": "^6.15.0",
    "y-walk": "^10.0.7"
  },
  "devDependencies": {
    "u-test": "^3.8.10",
    "y-timers": "^1.1.6"
  },
  "scripts": {
    "test": "u-test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/manvalls/nite.git"
  },
  "bugs": {
    "url": "https://github.com/manvalls/nite/issues"
  },
  "author": "Manuel Valls Fernández <manolo@vlrz.es>",
  "license": "Apache-2.0"
}
